{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\phpAbi"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "phpAbi"
	}
}